(kicad_sch (version 20211123) (generator eeschema)

  (uuid b20f39ff-2b54-4a84-9483-abf05fda29a3)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Female" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Female_1_1"
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x19_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x19_Odd_Even" (id 1) (at 1.27 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x19, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x19_Odd_Even_1_1"
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -24.13)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 71.12 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 01d78cc0-ba68-46e1-a8f3-b7a16a67525e)
  )
  (junction (at 71.12 160.02) (diameter 0) (color 0 0 0 0)
    (uuid 0da512c8-0d5d-4bcb-a04b-cbb7d782afea)
  )
  (junction (at 71.12 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 1131158b-2621-454e-85e2-d2325a351cdb)
  )
  (junction (at 71.12 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 17c0eb1c-99ef-4914-bcce-844e1b24df44)
  )
  (junction (at 111.76 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 1b9c53d3-8067-49c5-8ff6-41a6a62bde12)
  )
  (junction (at 71.12 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 258de72e-2038-4ca9-9845-be52894527f4)
  )
  (junction (at 71.12 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 27a0fa23-0228-4412-a079-2420c009f143)
  )
  (junction (at 87.63 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 28c12308-6212-4efc-bc1d-1225d6a6d9f9)
  )
  (junction (at 71.12 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 291a92af-909a-4d52-8695-5b859b726357)
  )
  (junction (at 111.76 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 2d960937-4d64-4764-8ab8-312cc4e8a512)
  )
  (junction (at 111.76 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 31cc2379-2f2b-439d-9054-94404a8d2de5)
  )
  (junction (at 71.12 127) (diameter 0) (color 0 0 0 0)
    (uuid 378a31f4-8c88-4114-958b-0e1edcb8aa09)
  )
  (junction (at 111.76 160.02) (diameter 0) (color 0 0 0 0)
    (uuid 3c8b8500-11dc-45ba-b646-a37757d977b8)
  )
  (junction (at 111.76 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 3dae06dd-fa88-472d-9e1e-f3f94b6154b1)
  )
  (junction (at 207.01 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 40e8cfad-c9eb-4206-9ca0-068ee98c966e)
  )
  (junction (at 71.12 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 4146ce0d-78b5-4b27-b301-f48d6fd06100)
  )
  (junction (at 111.76 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 5ab3e115-4fe7-471b-8a51-37e7802f8f82)
  )
  (junction (at 111.76 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 5fcd23df-0e3d-41bb-b9ac-9aa35b84b1df)
  )
  (junction (at 71.12 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 63d6ee6f-0b9e-4d01-a509-60325ef137cd)
  )
  (junction (at 111.76 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 6dbd514c-6669-406a-8779-5f48cfae4486)
  )
  (junction (at 71.12 162.56) (diameter 0) (color 0 0 0 0)
    (uuid 6dfd94c4-ed2b-4de5-822d-5b44339ec30e)
  )
  (junction (at 87.63 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 707cbf9c-3c5c-40ca-859c-0c3372bbde91)
  )
  (junction (at 71.12 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 748cc592-9afc-47e9-a2f0-0de2ff16a3dd)
  )
  (junction (at 111.76 167.64) (diameter 0) (color 0 0 0 0)
    (uuid 7b17189f-4505-4468-acc2-2286235887a4)
  )
  (junction (at 111.76 162.56) (diameter 0) (color 0 0 0 0)
    (uuid 7bb86605-39d5-4b09-98c7-8c8f36c80c5e)
  )
  (junction (at 111.76 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 8125f8ae-5289-4555-a3bd-6c1622dafb2d)
  )
  (junction (at 71.12 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 81bec2a3-5d0c-4215-9b09-7b491f9cc4d1)
  )
  (junction (at 91.44 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 81cfec1a-acab-4ff8-814b-24349ea88443)
  )
  (junction (at 71.12 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 94a4d44a-e25a-414e-a38c-b1c43c9479ce)
  )
  (junction (at 111.76 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 9a305669-02de-49a6-9c85-639af4626942)
  )
  (junction (at 71.12 144.78) (diameter 0) (color 0 0 0 0)
    (uuid a3294040-cc84-4827-80b9-c1177e4205b4)
  )
  (junction (at 111.76 154.94) (diameter 0) (color 0 0 0 0)
    (uuid aaba012d-3c85-4acb-b0ce-568fabd16441)
  )
  (junction (at 71.12 154.94) (diameter 0) (color 0 0 0 0)
    (uuid ab631974-83c9-4307-82d2-a21d1418388a)
  )
  (junction (at 111.76 147.32) (diameter 0) (color 0 0 0 0)
    (uuid ad30501f-f793-4f07-bb0c-e1f3554947f0)
  )
  (junction (at 111.76 144.78) (diameter 0) (color 0 0 0 0)
    (uuid b626d459-bad0-4a37-8d48-9eaee7513ba6)
  )
  (junction (at 111.76 132.08) (diameter 0) (color 0 0 0 0)
    (uuid bb654b8c-9ee4-4f76-a639-a3586b05a3ef)
  )
  (junction (at 71.12 167.64) (diameter 0) (color 0 0 0 0)
    (uuid c10c5ea0-c732-4d32-8618-4fa29a83e6dc)
  )
  (junction (at 71.12 165.1) (diameter 0) (color 0 0 0 0)
    (uuid c5a3b041-7b62-4cb6-b56c-75eb1a9e13e3)
  )
  (junction (at 111.76 137.16) (diameter 0) (color 0 0 0 0)
    (uuid d8647c9d-074b-436e-b63f-c944cc4e5a0b)
  )
  (junction (at 111.76 127) (diameter 0) (color 0 0 0 0)
    (uuid e73d0259-11d2-4bd9-85ec-64179d0e1bea)
  )
  (junction (at 111.76 152.4) (diameter 0) (color 0 0 0 0)
    (uuid ea4abbef-4353-406b-bdab-2aca37c27160)
  )
  (junction (at 71.12 139.7) (diameter 0) (color 0 0 0 0)
    (uuid f412788f-4ed5-4c2a-9fff-02cf4ea8467a)
  )

  (wire (pts (xy 71.12 124.46) (xy 83.82 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03adcb6f-220f-4141-8de6-1e556056cc74)
  )
  (wire (pts (xy 111.76 160.02) (xy 113.03 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05635c63-88c7-4616-84fa-283bfc0fb800)
  )
  (wire (pts (xy 111.76 157.48) (xy 113.03 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 074d7359-8c3b-441f-af1d-580a49495826)
  )
  (wire (pts (xy 91.44 44.45) (xy 97.79 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07d17632-8fa9-4c3f-b3be-508c0f2d54dc)
  )
  (wire (pts (xy 99.06 162.56) (xy 111.76 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d6b1c91-d7d9-498b-af08-a379ef4c5828)
  )
  (wire (pts (xy 97.79 49.53) (xy 92.71 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d79903c-f09a-4bad-b4f7-23a41c100dd3)
  )
  (wire (pts (xy 69.85 137.16) (xy 71.12 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e16929a-7a66-4531-bec2-b3c09b7ee4ec)
  )
  (wire (pts (xy 111.76 116.84) (xy 111.76 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e304946-fee8-4111-9ae8-d6998ee4ba0d)
  )
  (wire (pts (xy 217.17 91.44) (xy 214.63 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e82e234-fa43-4f94-92da-e48cc1f15808)
  )
  (wire (pts (xy 69.85 127) (xy 71.12 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13c942ec-b7af-4f5e-b053-13815a3121e2)
  )
  (wire (pts (xy 71.12 127) (xy 83.82 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 166e3b6a-b9cd-4cfb-b914-7e58961e6ef5)
  )
  (wire (pts (xy 111.76 139.7) (xy 113.03 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ba7f929-1764-44a3-a452-2c14c200dfb0)
  )
  (wire (pts (xy 207.01 87.63) (xy 207.01 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cb4af85-b58a-402b-95be-6fb27b181bb6)
  )
  (wire (pts (xy 92.71 52.07) (xy 90.17 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5db213-df58-4912-b4d1-211fd6eb43f2)
  )
  (wire (pts (xy 99.06 142.24) (xy 111.76 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20fcc63e-c636-4643-b8e5-4706c7d76077)
  )
  (wire (pts (xy 95.25 52.07) (xy 97.79 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22b88721-8c4b-497c-a48d-0c647214e5b0)
  )
  (wire (pts (xy 71.12 149.86) (xy 83.82 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2461f5bf-3b5b-42f3-8209-5fdb65be8ce0)
  )
  (wire (pts (xy 71.12 162.56) (xy 83.82 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27517dcc-a996-4cb1-9655-97153ba1c46f)
  )
  (wire (pts (xy 69.85 124.46) (xy 71.12 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2838feae-8934-45f6-a95c-e7395606fe5a)
  )
  (wire (pts (xy 54.61 121.92) (xy 71.12 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a7a2921-35a8-43a0-bfd4-018b30fcc842)
  )
  (wire (pts (xy 71.12 157.48) (xy 83.82 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2db82a4b-e7d8-4c3d-ab87-43368b6bc4e3)
  )
  (wire (pts (xy 99.06 137.16) (xy 111.76 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e02945b-8e0b-48d7-bf35-ffcdf35849ec)
  )
  (wire (pts (xy 111.76 165.1) (xy 113.03 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30f55f03-8eb9-4608-b536-f689a9b953a5)
  )
  (wire (pts (xy 88.9 85.09) (xy 97.79 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 355b868a-7f75-478f-8471-6f7fc79a338f)
  )
  (wire (pts (xy 71.12 129.54) (xy 83.82 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39b525cf-8b4a-465a-a21e-cdea117a7d34)
  )
  (wire (pts (xy 99.06 157.48) (xy 111.76 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b8f4891-6912-47e4-bea7-a95a1ca7c2e5)
  )
  (wire (pts (xy 71.12 154.94) (xy 83.82 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eae92ca-c6b9-4e8c-855c-47d6c8e219bb)
  )
  (wire (pts (xy 99.06 147.32) (xy 111.76 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4221f7eb-0dca-4161-9a14-a0ae1bd897f2)
  )
  (wire (pts (xy 92.71 49.53) (xy 92.71 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 478194d7-eb5e-4740-8003-6a6f57ff4291)
  )
  (wire (pts (xy 111.76 132.08) (xy 113.03 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 492ee111-941a-4a72-ab0d-9b3e7638f351)
  )
  (wire (pts (xy 69.85 160.02) (xy 71.12 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54e3aa1d-fa9f-4106-8a26-38e02355bbc1)
  )
  (wire (pts (xy 99.06 132.08) (xy 111.76 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 560af58c-c862-4a4d-9324-a2185197ab91)
  )
  (wire (pts (xy 111.76 162.56) (xy 113.03 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59015f98-db42-44cb-915e-9fb14af74155)
  )
  (wire (pts (xy 91.44 43.18) (xy 91.44 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60bff140-4afc-4f5c-b5d3-08f5d9d384c8)
  )
  (wire (pts (xy 111.76 134.62) (xy 113.03 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60d0461a-e695-465d-8ad8-82491579184f)
  )
  (wire (pts (xy 71.12 167.64) (xy 83.82 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6479f226-e617-48fd-9172-630a497d3fb9)
  )
  (wire (pts (xy 95.25 69.85) (xy 97.79 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 671e8a7a-1927-4253-902a-6591efb42e30)
  )
  (wire (pts (xy 99.06 144.78) (xy 111.76 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f03a2ec-f821-47ab-a0ff-967a31986095)
  )
  (wire (pts (xy 99.06 121.92) (xy 111.76 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 753da020-f47a-48a3-9904-1fc8f4279490)
  )
  (wire (pts (xy 71.12 165.1) (xy 83.82 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75c32332-c37b-449f-be13-72c698d9c615)
  )
  (wire (pts (xy 69.85 132.08) (xy 71.12 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78ba1035-7fee-4765-bad1-f6613c3ab9e9)
  )
  (wire (pts (xy 111.76 137.16) (xy 128.27 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8224236e-1d03-4e51-ada8-60ba24312603)
  )
  (wire (pts (xy 111.76 152.4) (xy 113.03 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 849c27a3-8557-4ed1-a642-69752bf350d8)
  )
  (wire (pts (xy 54.61 121.92) (xy 54.61 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85408193-f22e-485d-a614-d40304e1f408)
  )
  (wire (pts (xy 69.85 139.7) (xy 71.12 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8636f97f-dc7e-422d-b03d-21ec855b6406)
  )
  (wire (pts (xy 71.12 152.4) (xy 83.82 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bbb89ae-5c8f-44e1-bae8-a10cbef04100)
  )
  (wire (pts (xy 99.06 134.62) (xy 111.76 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c9d962c-9d1a-495d-b2c5-771932f54141)
  )
  (wire (pts (xy 99.06 160.02) (xy 111.76 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d5f246b-60fd-4ff9-a3d0-86e9f2f39597)
  )
  (wire (pts (xy 69.85 129.54) (xy 71.12 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e047f13-4cf8-4918-8fe8-fa50fc60399c)
  )
  (wire (pts (xy 99.06 165.1) (xy 111.76 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 927ddf0a-ed7f-48c3-be33-f696a8227d31)
  )
  (wire (pts (xy 91.44 35.56) (xy 87.63 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9806005a-e1f6-4532-b557-42e98168dd7b)
  )
  (wire (pts (xy 71.12 142.24) (xy 83.82 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c2015fb-24bb-42b3-86f7-900911f66a7f)
  )
  (wire (pts (xy 69.85 149.86) (xy 71.12 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e0edc0d-efa6-4b8e-ab7d-0a48d4808920)
  )
  (wire (pts (xy 49.53 154.94) (xy 71.12 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e4ebb47-fa6d-44da-842c-51c8e80c5549)
  )
  (wire (pts (xy 87.63 43.18) (xy 87.63 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a706f46d-69f0-451d-8573-6ebf72fc72d4)
  )
  (wire (pts (xy 69.85 157.48) (xy 71.12 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a75b9129-096e-4262-8769-928f9ff2021d)
  )
  (wire (pts (xy 71.12 147.32) (xy 83.82 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac7ad5d6-2665-49dd-91f3-a32d22498be8)
  )
  (wire (pts (xy 111.76 167.64) (xy 113.03 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad55c3dc-4cbf-410e-b804-8fd6b6b98f61)
  )
  (wire (pts (xy 71.12 121.92) (xy 83.82 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afb5df16-9ea5-4406-a0cb-5e62bea015c6)
  )
  (wire (pts (xy 71.12 137.16) (xy 83.82 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5e103a5-c5ff-4a1e-8318-1d9b499ce502)
  )
  (wire (pts (xy 218.44 87.63) (xy 207.01 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8ed37c7-3249-47db-b7e7-e4117575f863)
  )
  (wire (pts (xy 88.9 67.31) (xy 97.79 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8f04773-40e6-4a3b-8479-f53f859058d7)
  )
  (wire (pts (xy 69.85 162.56) (xy 71.12 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bca0349d-a28d-4f86-8a67-1bf869690213)
  )
  (wire (pts (xy 111.76 154.94) (xy 113.03 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdb915aa-4c62-4a1b-8493-fff7fe71068d)
  )
  (wire (pts (xy 207.01 92.71) (xy 218.44 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bff063dc-76cf-41d5-b7d9-ebf6b3b8f5f9)
  )
  (wire (pts (xy 111.76 144.78) (xy 113.03 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c145d38a-58b6-4c16-80ef-c7dd215fda84)
  )
  (wire (pts (xy 217.17 90.17) (xy 217.17 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c69b304f-9b75-4b35-91c4-9532617902f0)
  )
  (wire (pts (xy 87.63 46.99) (xy 97.79 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c78498c4-a9d1-497c-a334-05b9d34c611f)
  )
  (wire (pts (xy 99.06 124.46) (xy 111.76 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb47a062-ca42-471d-8099-1344f4ae4316)
  )
  (wire (pts (xy 95.25 87.63) (xy 97.79 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb787578-5643-40be-8ee2-abe924a266ec)
  )
  (wire (pts (xy 69.85 144.78) (xy 71.12 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce82c4c2-db7b-41fc-bd41-e35d626a5688)
  )
  (wire (pts (xy 69.85 134.62) (xy 71.12 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cff975c2-6faa-4525-aa86-8df4b9897663)
  )
  (wire (pts (xy 111.76 127) (xy 113.03 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d32e96d5-cbeb-4420-ab2a-0110cedc1f2f)
  )
  (wire (pts (xy 71.12 160.02) (xy 83.82 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54d1084-ea3c-4eaa-934b-b0bee25c4e02)
  )
  (wire (pts (xy 83.82 44.45) (xy 91.44 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5f0a2fd-7be4-4284-b0d8-f110d2efc7da)
  )
  (wire (pts (xy 218.44 90.17) (xy 217.17 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e245cc20-c8bb-460a-b4eb-bd348682edd7)
  )
  (wire (pts (xy 111.76 129.54) (xy 113.03 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e31bbc0b-3fbc-4d60-bc87-7a6b919f2a05)
  )
  (wire (pts (xy 111.76 149.86) (xy 113.03 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e483a3d4-bd20-4cf4-9b27-d17416b97689)
  )
  (wire (pts (xy 115.57 116.84) (xy 111.76 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e649ca44-00c5-42cb-ab5b-6834c8a84237)
  )
  (wire (pts (xy 111.76 147.32) (xy 113.03 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6a316f3-1577-4db3-b8d1-0dab62f93893)
  )
  (wire (pts (xy 99.06 139.7) (xy 111.76 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6ed967a-03a9-4a8e-ad45-0daf2b2658f6)
  )
  (wire (pts (xy 71.12 134.62) (xy 83.82 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7e4fdd0-7438-440f-ae72-cc30d25c488b)
  )
  (wire (pts (xy 111.76 124.46) (xy 113.03 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8146680-dd5a-468f-9f6b-94c16f721305)
  )
  (wire (pts (xy 99.06 127) (xy 111.76 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e83c3d8c-3c68-433e-b867-7b60dadb4ff4)
  )
  (wire (pts (xy 99.06 167.64) (xy 111.76 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb0d6de7-d467-4b5f-8868-c48cce22fb4b)
  )
  (wire (pts (xy 71.12 144.78) (xy 83.82 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb7c2702-b419-4210-b125-d9f624ce9af9)
  )
  (wire (pts (xy 69.85 152.4) (xy 71.12 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecdd68f9-e4e4-4241-9770-889c7f532eec)
  )
  (wire (pts (xy 49.53 167.64) (xy 71.12 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edb0639d-5c6f-44b5-a850-89659d01b641)
  )
  (wire (pts (xy 69.85 165.1) (xy 71.12 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f227a199-eb4e-4bd1-bd6b-045b3d51c6b6)
  )
  (wire (pts (xy 111.76 142.24) (xy 113.03 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2853324-cd03-42ac-9c9c-28570d7015ab)
  )
  (wire (pts (xy 69.85 142.24) (xy 71.12 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7278c9d-e758-4c82-a26b-0a39228843a2)
  )
  (wire (pts (xy 99.06 152.4) (xy 111.76 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f769426d-bc61-4dee-bd9f-c9520c5c9b27)
  )
  (wire (pts (xy 71.12 139.7) (xy 83.82 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9742cdd-9b75-4238-852c-5bb7412b26c6)
  )
  (wire (pts (xy 99.06 129.54) (xy 111.76 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb7248a4-7e1c-4060-886b-602fd6544119)
  )
  (wire (pts (xy 99.06 149.86) (xy 111.76 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb748345-e9c6-4911-be63-db75d895f85e)
  )
  (wire (pts (xy 99.06 154.94) (xy 111.76 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc540f8b-f4d4-46de-a32e-870db9a26df2)
  )
  (wire (pts (xy 69.85 147.32) (xy 71.12 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd5934d5-ed4f-4301-a21c-187635d3f96a)
  )
  (wire (pts (xy 83.82 46.99) (xy 87.63 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe0f097b-6c19-49a0-8802-aa0ec7d9aa35)
  )
  (wire (pts (xy 71.12 132.08) (xy 83.82 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff2fb533-c751-4678-91f7-e1362f7efc9a)
  )

  (text "VSPI" (at 120.65 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08460182-ee76-41d2-b884-3a7d98345fd4)
  )
  (text "Single SPI Bus" (at 205.74 62.23 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 0dfc3af4-f196-4153-8e48-e5b75ed82c42)
  )
  (text "Do Not Use" (at 63.5 158.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 17e36f0a-dfa3-49a7-ac02-eb453bd29a46)
  )
  (text "VSPI" (at 120.65 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c117803-1e36-47a6-a3e1-9a939fbeb2ea)
  )
  (text "All of the connections are broken out to secondary pins, so they can\nbe accessed fairly easily. This will probably not be needed in normal\noperation, but it definitely helps to diagnose hardware problems or \ngive easy access to the happy matter-hackers that live in our space :)"
    (at 57.15 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ec13ffd-ad47-4014-8841-3d701f8a3cf0)
  )
  (text "Do Not Use" (at 119.38 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 200e56b2-1710-4681-b4f5-a50bf1b539f9)
  )
  (text "Do Not Use" (at 119.38 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2063bede-3967-4941-84dc-ca1d449d493e)
  )
  (text "Do Not Use" (at 63.5 161.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 57e04c18-e936-4493-8971-1cb3d38f582f)
  )
  (text "Do Not Use" (at 63.5 166.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 58f5b7d5-1171-4ff8-b7e6-a7223a461d3f)
  )
  (text "multi_I2C\n" (at 119.38 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5cee638c-717a-41f7-bb75-b0b5f2c2ff2e)
  )
  (text "Do Not Use" (at 119.38 166.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 62efe46e-52be-4dc7-9429-3ac0b4d1ea73)
  )
  (text "only need 1 of 2\ncommunication \noptions given" (at 99.06 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68585321-025a-4a95-9018-61c26e9bca8c)
  )
  (text "Do Not Use" (at 119.38 163.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7aead995-89dd-4add-87ee-0e90d05b49da)
  )
  (text "Do Not Use" (at 63.5 163.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d0453f21-f429-41f5-9fb0-eb4a5b3a154d)
  )
  (text "Do Not Use" (at 119.38 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dac6c6ce-d1e4-4a3f-bf3f-4c6a21f33e2a)
  )
  (text "multi_I2C\n" (at 119.38 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dac9e6d5-7e24-4344-8bc4-be102d2d3ded)
  )
  (text "VSPI" (at 120.65 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7c70478-5dd5-47e0-b26e-f8a803b88421)
  )
  (text "Do Not Use" (at 63.5 153.67 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ec1f4102-bf94-4102-a976-66543457ac56)
  )
  (text "Do Not Use" (at 119.38 168.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ed71870e-aad5-4cc8-a857-2d4d4558a6b7)
  )
  (text "There are only enough pins to cinfigure a single \nSPI connection by pulling the 'chip select' to GND\nwith all the other pins needed on the board.\nFor this reason, choose your SPI friends wisely."
    (at 203.2 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ed93878c-b5a8-47f5-bd6a-97004759e02e)
  )
  (text "Do Not Use" (at 119.38 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f91ed998-55cf-44b2-98d1-47c55efbfe2f)
  )
  (text "Headers for easy access to all of the ESP32 Pins" (at 54.61 105.41 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid fd3ef449-07c3-401c-ac3f-d0689e708a27)
  )
  (text "Do Not Use" (at 119.38 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fea7fecb-6f16-4404-b05a-0c7d323c79e5)
  )

  (global_label "SDA" (shape input) (at 97.79 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 00ad8eaa-3542-4065-8fe1-99195bc4b3c3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.8088 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IO4" (shape passive) (at 113.03 152.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 02844ac8-5ac2-40b1-b11a-fa33ea5bcb41)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.5879 152.3206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "boot" (shape input) (at 113.03 154.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1a0e7358-ee81-4426-9a5b-68147e0fe421)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.616 154.8606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 113.03 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 233187fb-4458-48cd-b874-82b19048dfef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.0112 134.5406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN" (shape input) (at 69.85 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3218e162-6005-4ce0-ae91-1b2ae95fa9bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.9574 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 218.44 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3409ea56-1938-49e3-9205-f370fa3d315e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.2774 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD3" (shape passive) (at 69.85 162.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3655ee4c-87ca-4ad2-837c-4484592b398a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.7479 162.4806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 83.82 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 37e01089-e6bf-4f85-afc7-82d6e9424109)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.8388 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "v-pin-3" (shape input) (at 69.85 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45863929-60d7-42f1-84de-9834467abac2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.2121 132.0006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "buzz" (shape output) (at 69.85 142.24 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 46016383-4f73-41a3-94a0-ecbdd66cd167)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.0826 142.3194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "v-pin-4" (shape input) (at 69.85 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 463b05e4-fc75-4884-aa15-1e2a1bb2efd0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.2121 134.5406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 97.79 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49050474-7f84-4073-b229-17819825362f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.8693 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "POCI" (shape input) (at 218.44 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 55cbef41-4cc7-4201-80a9-0f6d442aa164)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.5517 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3vRead-Bypass" (shape input) (at 69.85 144.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 57e0be16-582d-48ce-b637-d0dd3c1da129)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 52.4388 144.7006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TXD0" (shape passive) (at 113.03 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c6d5cc0-9ca0-44bf-a5b5-b0b652aa1b50)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.0998 129.4606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "led-red" (shape output) (at 69.85 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 60a5fc9c-7cc4-4842-a904-79dae44cbfdf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.9379 137.0806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CMD" (shape passive) (at 69.85 165.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 65270aa7-2145-438a-8bb1-ce1ce6148ecf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.4455 165.0206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "POCI" (shape input) (at 113.03 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 656f2947-d428-4af5-8ae9-eb86a22f5422)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.9183 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 83.82 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 685e4943-40cd-4c4f-8c94-f8cb71d8dbc4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.8993 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ade7953-reset" (shape input) (at 113.03 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6af25d7b-9ca3-4afb-98ea-5abda9879e36)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.9574 144.8594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RXD0" (shape passive) (at 113.03 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6ce021f8-9480-487a-aa58-a23d63162ac0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.4021 132.0006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SD0" (shape passive) (at 113.03 165.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7356da27-d4e5-451e-b8cb-a3919b765293)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1321 165.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 113.03 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b26d228-d146-48c7-bdb6-d15e88bae28a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.9507 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PICO" (shape input) (at 113.03 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7f1f7e2c-c0bf-460e-ba1b-a9831195d90c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.9183 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO13" (shape passive) (at 69.85 157.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 844e89f2-0a14-4524-9e3a-808c0ab75bf7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.0826 157.4006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "v-pin-2" (shape input) (at 69.85 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 84b9eb58-7fa3-4362-a5f9-bc11708cbf29)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.2121 129.4606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "read-E-Stop" (shape input) (at 69.85 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 86efc618-d1d8-4d93-aa4b-233147657e60)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.7369 147.2406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IO2" (shape passive) (at 113.03 157.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 88de0c11-99cf-45fb-93a2-00ae1809ecc3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.5879 157.4006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 113.03 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 94501636-3287-4864-a7a4-5aea3361cf1a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1926 142.1606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "set3v" (shape output) (at 113.03 149.86 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9f30babe-9854-401c-87fa-3328c5d5b7b7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.4626 149.7806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 97.79 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid abd83656-5b29-4c0d-8e95-d6cfa7a40a60)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.8088 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PICO" (shape input) (at 218.44 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b2c95b6c-12d9-4eba-9f0c-bf0f180bbed4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.5517 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD1" (shape passive) (at 113.03 162.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c13a4c5e-235b-473c-99bb-404d2ce08e17)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1321 162.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SD2" (shape passive) (at 69.85 160.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c5412ff0-0d93-452d-b200-5e3a9f224729)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.7479 159.9406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 97.79 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c7af79b4-d26b-4897-8103-196d8400ebb1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.8693 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IO12" (shape passive) (at 69.85 152.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cced624e-3301-4e89-9b10-e748965f9061)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.0826 152.3206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "led-grn" (shape output) (at 69.85 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf752aee-290d-4fcb-b060-ab1834a2faf2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.8774 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IO15" (shape passive) (at 113.03 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d337cb8e-2e60-4085-acf1-be0cc3726827)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.7974 159.9406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "v-pin-1" (shape input) (at 69.85 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d64b42f7-3307-400c-9f93-176af053a5ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.2121 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CLK" (shape passive) (at 113.03 167.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e771d6c2-d37f-44bd-a63e-14d4757f966c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.0112 167.5606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "reset3v" (shape output) (at 113.03 147.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f80ef5c6-cfd9-480c-89d8-b96b27cb0e9f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 122.3374 147.3994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ade7953-IRQ" (shape input) (at 69.85 149.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f9ec355a-3188-41dd-869a-8f00013f29a0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.4345 149.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R_US") (at 91.44 39.37 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a171357-90f9-4edf-9d77-23a60c012c9f)
    (property "Reference" "R8" (id 0) (at 92.71 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10kOhm" (id 1) (at 92.71 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 90.424 39.116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67bc124e-1de7-46bd-8c5a-c3c51257d402))
    (pin "2" (uuid 62e9c05d-c3ea-4684-990a-60f700c0d776))
  )

  (symbol (lib_id "power:+3.3V") (at 88.9 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1fcea9e9-4033-41d9-a6e8-acfc96d42f3f)
    (property "Reference" "#PWR0117" (id 0) (at 88.9 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 88.9 68.58 0))
    (property "Footprint" "" (id 2) (at 88.9 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f98c107-e2b8-44c3-8072-09ae95157c7a))
  )

  (symbol (lib_id "Connector:Conn_01x06_Female") (at 223.52 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 27caa90a-b42e-4156-a2d9-75ec066e0a3b)
    (property "Reference" "SPI-1" (id 0) (at 223.52 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x06_Female" (id 1) (at 223.52 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical" (id 2) (at 223.52 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dbf2800-3023-40c3-8f29-133c7c50f340))
    (pin "2" (uuid 69292e1f-1e74-4ab4-9e04-b6fc5680391d))
    (pin "3" (uuid 86486cb7-7cf9-4909-be7e-85f469d85d70))
    (pin "4" (uuid 6474829d-c376-4795-9281-2321a659969b))
    (pin "5" (uuid 8e395f5a-b7f1-4d72-a02d-5753764a810c))
    (pin "6" (uuid a0324790-a6bb-44de-8e16-486824a88835))
  )

  (symbol (lib_id "power:+3.3V") (at 214.63 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5f8925e8-925d-4eb1-babc-28a533fcc9b5)
    (property "Reference" "#PWR0128" (id 0) (at 214.63 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 210.82 90.17 0))
    (property "Footprint" "" (id 2) (at 214.63 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fbac190-5581-49bf-83b9-405db00875bc))
  )

  (symbol (lib_id "power:+3.3V") (at 88.9 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 64800c9a-c09f-4977-9940-c61031968cf9)
    (property "Reference" "#PWR0125" (id 0) (at 88.9 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 88.9 86.36 0))
    (property "Footprint" "" (id 2) (at 88.9 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6135541-3962-4106-824e-75a5ad54b94c))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x19_Odd_Even") (at 104.14 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 74ee4f12-1e45-4f81-bb6e-285704e00ecf)
    (property "Reference" "J4" (id 0) (at 105.41 116.84 0))
    (property "Value" "Conn_02x19_Top_Bottom" (id 1) (at 97.79 144.78 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" (id 2) (at 104.14 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part #" "C2897420" (id 4) (at 104.14 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f03ba73-63b9-4bf8-810a-c5ddbf20b802))
    (pin "10" (uuid 1f676990-b595-4c7c-9899-a86c72293f99))
    (pin "11" (uuid 7a0b74ee-a5d8-48a7-8472-0d71e4709a76))
    (pin "12" (uuid 308606e3-3458-4b55-9f67-f28463553a39))
    (pin "13" (uuid 8507ba34-469d-490b-b478-cba41c23f613))
    (pin "14" (uuid 211f6135-3d90-4c59-bca5-0e6928a87d8e))
    (pin "15" (uuid 825939cb-233f-461a-9f61-7afa46b40a01))
    (pin "16" (uuid 0bc4d4c3-a305-473d-80e9-4ae65200d045))
    (pin "17" (uuid 97576931-0705-4efc-a8f6-d4c63ed7ac2e))
    (pin "18" (uuid eff2a5e6-32b6-416e-b008-0a8c282fbfd2))
    (pin "19" (uuid bc887ceb-2b13-48d9-b371-1ccf1a94ac0b))
    (pin "2" (uuid ee5461aa-0067-4e4c-bbe0-f5e5ea465327))
    (pin "20" (uuid 0a965199-04be-4aa9-bbcc-47d4d1a47c3a))
    (pin "21" (uuid 2a088ecc-176c-4c4d-a204-f7894ca2d258))
    (pin "22" (uuid 3c308c0a-3c51-4fa0-bf0a-d9cc64c30110))
    (pin "23" (uuid 59bca234-4785-4146-af48-38ca135161c1))
    (pin "24" (uuid da5ddc78-88d3-4541-8192-e0cc82d3b146))
    (pin "25" (uuid 2e427970-bbd9-4c42-a660-58bfb6d9d2c8))
    (pin "26" (uuid 29661b73-5803-4156-8f0b-2dbda1ddf753))
    (pin "27" (uuid a587a38b-b0b4-4f8a-bf43-66ff001e6eb1))
    (pin "28" (uuid e735f9f9-038a-4a4b-9d9b-4255996421b4))
    (pin "29" (uuid 48130c42-a8ee-4455-b6bf-8482fc6ff928))
    (pin "3" (uuid d4862123-fd5f-40cc-9ccb-d79b57da8e90))
    (pin "30" (uuid 5647992d-7179-49ca-9d86-ab91024d2255))
    (pin "31" (uuid 70c34eb6-990b-4a92-822c-1e04ce712aeb))
    (pin "32" (uuid 68a19faf-6a5e-4be8-8345-7ddc917e49bc))
    (pin "33" (uuid bc13dfa6-a565-4f54-bd24-52e5a630e377))
    (pin "34" (uuid 64276aba-a621-44d7-a404-55474e6c35e7))
    (pin "35" (uuid 028d4d37-a02f-4897-90af-e7a50c980c41))
    (pin "36" (uuid 9e336073-80cc-43fd-b705-054e3d55f631))
    (pin "37" (uuid 9a172173-277f-4fd7-9485-89bd569d0c05))
    (pin "38" (uuid ce2f0a2c-b2d8-43cf-aba7-717e26de570b))
    (pin "4" (uuid 49f20781-edc0-4afe-8bf5-af228efc8330))
    (pin "5" (uuid 017f2ef7-c241-4281-ba0f-6c3a6f96dd39))
    (pin "6" (uuid 9675fa9c-055d-4d66-afc8-3b3eb1e224f3))
    (pin "7" (uuid ab78c3bd-941d-41ee-80b5-df4650f16f92))
    (pin "8" (uuid ced78424-3285-421f-b98f-5feefcc2ca1c))
    (pin "9" (uuid d2e44ca4-444e-4099-ba7b-1add51c4579c))
  )

  (symbol (lib_id "power:+5V") (at 49.53 167.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8151adcd-34d8-43a5-90af-0316b3de87f4)
    (property "Reference" "#PWR0122" (id 0) (at 49.53 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 49.53 163.83 0))
    (property "Footprint" "" (id 2) (at 49.53 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a027295-d7a9-44f7-91dc-ff585a5f6c47))
  )

  (symbol (lib_id "power:GND") (at 115.57 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8eb511f0-629f-47a5-a043-298cb78eb8aa)
    (property "Reference" "#PWR0123" (id 0) (at 115.57 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 120.65 0))
    (property "Footprint" "" (id 2) (at 115.57 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc4b09aa-2e6d-4f7e-a2b5-ff1f038b382c))
  )

  (symbol (lib_id "power:GND") (at 95.25 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 926986ee-ae63-41fb-ab77-2d3352949ce2)
    (property "Reference" "#PWR0126" (id 0) (at 95.25 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 92.71 0))
    (property "Footprint" "" (id 2) (at 95.25 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34c2e7ac-d63e-4652-a255-7d86cd7a71ad))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 102.87 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 999db090-0c21-48ed-a874-d1c0d96c97c3)
    (property "Reference" "I2C-2" (id 0) (at 104.14 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 104.14 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" (id 2) (at 102.87 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d64fc96-abca-4f04-b4d1-d318ef01b925))
    (pin "2" (uuid e57e2bc8-00c5-4b13-80aa-42df52f01772))
    (pin "3" (uuid c4627f7c-7be2-4d39-b157-059a09664996))
    (pin "4" (uuid 8e0698b5-75c7-4855-aad1-7a3552fbbb99))
  )

  (symbol (lib_id "power:+3.3V") (at 87.63 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2f50006-6e55-4725-b123-653002432766)
    (property "Reference" "#PWR0116" (id 0) (at 87.63 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 83.82 34.29 0))
    (property "Footprint" "" (id 2) (at 87.63 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9032e1dc-2c9d-4923-af8f-b1e3773cf279))
  )

  (symbol (lib_id "power:+3.3V") (at 90.17 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a8282466-d4cb-4504-8aaf-d90f78bfc5cd)
    (property "Reference" "#PWR0115" (id 0) (at 90.17 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 86.36 50.8 0))
    (property "Footprint" "" (id 2) (at 90.17 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8e08bfb-f7a8-4111-bb49-a6edfdc182c1))
  )

  (symbol (lib_id "power:GND") (at 128.27 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b027cdcd-aa32-4d57-b5c6-23add1e888ff)
    (property "Reference" "#PWR0120" (id 0) (at 128.27 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 140.97 0))
    (property "Footprint" "" (id 2) (at 128.27 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea666584-03eb-48e3-a504-f5a7eb761455))
  )

  (symbol (lib_id "power:+3.3V") (at 54.61 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1801acd-e459-4495-9b86-8e93668231c8)
    (property "Reference" "#PWR0119" (id 0) (at 54.61 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 54.61 115.57 0))
    (property "Footprint" "" (id 2) (at 54.61 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51d766ba-980e-47ae-8360-180a825fa813))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 102.87 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ba0c2aee-f373-4f1e-895e-11d6d3522a6f)
    (property "Reference" "I2C-3" (id 0) (at 104.14 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 104.14 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" (id 2) (at 102.87 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3a0f133-d98e-43db-be3f-2a702b2841bb))
    (pin "2" (uuid 7cfbc47a-b77c-46df-a699-1304e8a9ee90))
    (pin "3" (uuid f73b537c-ea15-4dbe-9c82-661e1308e789))
    (pin "4" (uuid a67a2653-e552-4db5-b6f3-9390e8995c87))
  )

  (symbol (lib_id "power:GND") (at 95.25 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc785451-83bf-4742-9686-1c6b7b77af37)
    (property "Reference" "#PWR0118" (id 0) (at 95.25 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 74.93 0))
    (property "Footprint" "" (id 2) (at 95.25 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7705ef1e-e5be-47c4-afc4-d3d0fe73a838))
  )

  (symbol (lib_id "power:GND") (at 207.01 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3b9822a-9146-4801-9c96-2bca961529af)
    (property "Reference" "#PWR0127" (id 0) (at 207.01 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 97.79 0))
    (property "Footprint" "" (id 2) (at 207.01 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f383b2ad-7d28-4bd4-8892-90ce021a407d))
  )

  (symbol (lib_id "power:GND") (at 49.53 154.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cff62fbe-0c77-4527-9a6c-e14112e89b7a)
    (property "Reference" "#PWR0121" (id 0) (at 49.53 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 158.75 0))
    (property "Footprint" "" (id 2) (at 49.53 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4965c174-bc48-47ba-bc10-e15290325f0d))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x19_Odd_Even") (at 76.2 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d15a30e1-77e0-491b-adc0-fe5f3a27b25b)
    (property "Reference" "J3" (id 0) (at 77.47 116.84 0))
    (property "Value" "Conn_02x19_Top_Bottom" (id 1) (at 85.09 144.78 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" (id 2) (at 76.2 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part #" "C2897420" (id 4) (at 76.2 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f982bf3c-db56-4d70-8e17-e2d89560e30d))
    (pin "10" (uuid 05e5c160-38da-4a4d-b1aa-9b101c6a1a2f))
    (pin "11" (uuid e7ff24ba-ca10-4aef-877a-00e7fd829c9f))
    (pin "12" (uuid 3e6a2c0c-b58a-4140-ae97-bc5ee6fac898))
    (pin "13" (uuid b91e1dbf-47b3-40d8-9c53-771a8fb389aa))
    (pin "14" (uuid 6ada1f6f-c44c-40ca-949e-9d9a7550e61c))
    (pin "15" (uuid b6c76919-795f-496f-97d2-dd044d6ba47b))
    (pin "16" (uuid c10a2347-27f8-4b4a-a52c-0182bc7c2811))
    (pin "17" (uuid 64747c18-fc8a-4527-a5c1-a7b36ac08c0e))
    (pin "18" (uuid fc2282e9-3c40-428a-83c8-633d87404552))
    (pin "19" (uuid 3eb1d854-9f61-46dd-82cf-41efaa685a06))
    (pin "2" (uuid ccc3722a-37a2-45a4-892e-e2c5f457112d))
    (pin "20" (uuid e5b0f029-72ba-4e06-8d93-fb6952d7aaf3))
    (pin "21" (uuid 5e75c199-c78b-468c-a3ab-885585c90e2f))
    (pin "22" (uuid 59c613dc-8217-4a8c-935e-a812ee275404))
    (pin "23" (uuid 07b6a7ea-9393-46bc-8290-569eb638a776))
    (pin "24" (uuid 6902752c-dd07-4e1a-8a27-f59d628eacd9))
    (pin "25" (uuid 0b1cd123-2a17-49be-b979-4d66a6bb2fcb))
    (pin "26" (uuid 361e4e15-9ae4-49c4-b3cc-33860bc504bd))
    (pin "27" (uuid df48212a-2dfa-4e46-80af-9811c63788f7))
    (pin "28" (uuid 77b02ecf-e0cb-40c9-b593-42cfc5af1f06))
    (pin "29" (uuid 9bb3a543-da82-40d3-a5ef-4145dd52aa66))
    (pin "3" (uuid 6efe9689-795e-4414-a5d2-b4734000d16d))
    (pin "30" (uuid f182ac45-4709-452c-a33f-353716e63639))
    (pin "31" (uuid 0b489422-a52a-426b-8be3-9cf3ff410a90))
    (pin "32" (uuid 2adac503-4fc6-4bdb-b9a4-d1c1a0177471))
    (pin "33" (uuid 2665a935-d69c-4466-b899-322441c1921a))
    (pin "34" (uuid db8fc093-6361-4a49-8ccd-0431bfebb59b))
    (pin "35" (uuid 81998dcd-b2a1-4234-835d-263ac96f384a))
    (pin "36" (uuid 40b67005-778b-40b7-a8c1-871f4aa48291))
    (pin "37" (uuid 72ba3385-ab15-49ab-bc42-98b1db864cc5))
    (pin "38" (uuid 5a8ef294-7cd0-4184-a7ef-9e7c7a0c49ae))
    (pin "4" (uuid 4e43be16-a339-4ae1-838b-d68d14aeeffe))
    (pin "5" (uuid 201e91b0-2533-49bb-bb72-50e420b71f9e))
    (pin "6" (uuid a5243650-76be-460c-890c-9242d5867095))
    (pin "7" (uuid 569a1728-a970-43f3-9191-e0976521096e))
    (pin "8" (uuid e1cf476d-b832-47cb-84ff-e910950edfcb))
    (pin "9" (uuid 18144c29-5817-499e-946f-57caf80c1c92))
  )

  (symbol (lib_id "Device:R_US") (at 87.63 39.37 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e42a3782-f455-4924-815b-7ddf3c274860)
    (property "Reference" "R7" (id 0) (at 83.82 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10kOhm" (id 1) (at 78.74 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 86.614 39.116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72adbd18-2ac5-4869-a630-8067724b2b8f))
    (pin "2" (uuid 906204cf-b341-413a-8e3e-5fe453f23190))
  )

  (symbol (lib_id "power:GND") (at 95.25 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e66f252e-9160-4109-9bae-b0041183a1bc)
    (property "Reference" "#PWR0124" (id 0) (at 95.25 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 57.15 0))
    (property "Footprint" "" (id 2) (at 95.25 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c35f03be-d079-4218-9fba-73442800e089))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 102.87 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1692095-c1e5-4034-80d1-0e42aa65f6c0)
    (property "Reference" "I2C-1" (id 0) (at 104.14 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 104.14 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" (id 2) (at 102.87 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8078f93-a26f-4deb-b454-a79a9c0d3afd))
    (pin "2" (uuid 186979cb-e854-419e-a512-d4d8d3b9b469))
    (pin "3" (uuid e7a5b811-5394-42b7-8192-5b3481cab640))
    (pin "4" (uuid 614a9796-45ae-4e7d-b8dc-5969a6f23a86))
  )
)
