(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5e15a2f7-7a22-47f5-8852-a50da26eda9e)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Lamp" (pin_numbers hide) (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LA" (id 0) (at 0.635 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Lamp" (id 1) (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "lamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Lamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Lamp_0_1"
        (polyline
          (pts
            (xy -1.778 1.778)
            (xy 1.778 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 1.778)
            (xy -1.778 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Lamp_1_1"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay_Omron-MY2-02:Relay_Omron_MY2-02" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 19.05 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Relay_Omron_MY2-02" (id 1) (at 27.94 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "relay_Omron-MY2-02:relay-Omron-MY2-02" (id 2) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "PCB mounted relay with AC coil. There are 110VAC and 220VAC versions." (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Relay_Omron_MY2-02_0_1"
        (rectangle (start -13.97 5.08) (end 16.51 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -12.065 1.905) (end -5.715 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -1.905)
            (xy -6.35 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -5.08)
            (xy -8.89 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 5.08)
            (xy -8.89 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.715 0)
            (xy -5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 0)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 0)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy -0.635 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 0)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 0)
            (xy 6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 0)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 0)
            (xy 8.89 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 9.525 0)
            (xy 10.16 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -2.54)
            (xy 9.525 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -2.54)
            (xy 11.43 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -1.27 2.54)
            (xy -0.635 3.175)
            (xy -1.27 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 3.81 5.08)
            (xy 3.81 2.54)
            (xy 3.175 3.175)
            (xy 3.81 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 5.08)
            (xy 8.89 2.54)
            (xy 9.525 3.175)
            (xy 8.89 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 13.97 5.08)
            (xy 13.97 2.54)
            (xy 13.335 3.175)
            (xy 13.97 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 12.7) (end 1.27 12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Relay_Omron_MY2-02_1_1"
        (pin bidirectional line (at -1.27 7.62 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -7.62 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 7.62 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -7.62 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 7.62 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 7.62 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 7.62 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 1.27 -7.62 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 115.57 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 287f8c4e-8d33-45ed-aa7a-aaa81b9a3671)
  )
  (junction (at 115.57 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 7edf20e6-74c5-4654-bf27-d957c53a01dc)
  )
  (junction (at 85.09 121.92) (diameter 0) (color 0 0 0 0)
    (uuid da7f02c3-ae2f-498d-b857-2bf157013006)
  )

  (wire (pts (xy 105.41 138.43) (xy 115.57 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 032a5ac9-ca57-4f9e-98d6-c3ee5d1439f5)
  )
  (polyline (pts (xy 195.58 104.14) (xy 195.58 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0de444dc-bfb8-423e-90c8-a56517763ab4)
  )

  (wire (pts (xy 85.09 90.17) (xy 85.09 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16e0a73b-f8f0-48e1-ac67-b05a7f630367)
  )
  (polyline (pts (xy 72.39 196.85) (xy 48.26 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2517c95e-0dbb-4427-b9b1-80fa2a152bf5)
  )

  (wire (pts (xy 200.66 156.21) (xy 201.93 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2553999c-7cc3-4505-b2e1-c21b659b89fc)
  )
  (wire (pts (xy 69.85 80.01) (xy 85.09 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ed9f985-734e-4db0-8b24-0d4c232ff9d8)
  )
  (wire (pts (xy 196.85 62.23) (xy 196.85 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33f2fa44-6a23-406a-80a4-c3f89fb84971)
  )
  (wire (pts (xy 53.34 168.91) (xy 53.34 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a939f1e-ee6a-42eb-bf86-3d9820ec6938)
  )
  (wire (pts (xy 115.57 129.54) (xy 115.57 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b277f68-b0e4-4a2d-bedc-1b4a6673f89c)
  )
  (polyline (pts (xy 48.26 162.56) (xy 72.39 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47b569c7-caed-400b-ab1f-7debe3eb9340)
  )

  (wire (pts (xy 68.58 140.97) (xy 85.09 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48394242-e287-47c5-b369-a2ab000736c6)
  )
  (wire (pts (xy 196.85 76.2) (xy 196.85 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 495918e9-a3a8-4bb0-a2e0-03a60a85627d)
  )
  (polyline (pts (xy 83.82 101.6) (xy 83.82 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d477007-1c9a-4c22-a556-962c049d141e)
  )

  (wire (pts (xy 115.57 123.19) (xy 124.46 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d709d77-398b-4136-81d2-88200f676e31)
  )
  (wire (pts (xy 95.25 140.97) (xy 95.25 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d9799cb-106a-4c44-b809-087209e009db)
  )
  (wire (pts (xy 200.66 153.67) (xy 201.93 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66092ba8-1668-4c4e-b393-80c050ba3603)
  )
  (wire (pts (xy 196.85 49.53) (xy 196.85 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6af202a3-7432-4dad-a9d8-b8f3c21988ae)
  )
  (polyline (pts (xy 46.99 162.56) (xy 46.99 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79145791-22eb-4bd9-b6bb-4ac699f489fc)
  )

  (wire (pts (xy 97.79 121.92) (xy 85.09 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 836d4379-aa11-4ed8-a5fe-f9e33c009c24)
  )
  (wire (pts (xy 85.09 105.41) (xy 85.09 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8929a656-9f0f-43ba-ad05-359952fa8cf8)
  )
  (wire (pts (xy 196.85 91.44) (xy 196.85 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c5accf8-75d4-4d44-b6ec-2a7305948587)
  )
  (wire (pts (xy 107.95 123.19) (xy 115.57 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a649eeb-80fd-4376-bff7-481f76dbdd77)
  )
  (wire (pts (xy 209.55 156.21) (xy 214.63 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f0dcb76-f32e-43f0-8f2f-5285c0ab359a)
  )
  (wire (pts (xy 115.57 132.08) (xy 115.57 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a115faf1-3a35-451a-ae12-66cda3cc00ca)
  )
  (wire (pts (xy 85.09 121.92) (xy 85.09 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a13243c2-c9e0-4d3b-ac8a-708577a49cfa)
  )
  (wire (pts (xy 196.85 107.95) (xy 196.85 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b386f9e3-1d23-4eef-9d5b-94299595f362)
  )
  (wire (pts (xy 85.09 87.63) (xy 85.09 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d60139d3-ca52-49dc-8b41-86a0e14258c9)
  )
  (wire (pts (xy 97.79 123.19) (xy 97.79 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d70a667e-445c-4473-ab07-2db82da8f45c)
  )
  (polyline (pts (xy 72.39 162.56) (xy 72.39 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da7f1377-48ab-4515-80ab-07f3e31d685e)
  )

  (wire (pts (xy 53.34 190.5) (xy 53.34 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0c856dc-0130-4850-bc0a-5a30ef774412)
  )
  (wire (pts (xy 85.09 138.43) (xy 85.09 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e33533a7-ad77-4808-a23b-bf5a3bd57af3)
  )
  (polyline (pts (xy 195.58 87.63) (xy 195.58 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3cf83fe-e02d-409c-a6cb-6841b94fe4dd)
  )
  (polyline (pts (xy 48.26 162.56) (xy 48.26 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eec73c12-5eae-47c3-98b8-c1cc6799ed51)
  )

  (wire (pts (xy 209.55 153.67) (xy 214.63 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f85852fe-812c-4949-a8da-f7b49c703194)
  )
  (wire (pts (xy 115.57 138.43) (xy 124.46 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb62057a-8545-4d0a-8f0d-6bac1a230759)
  )

  (text "Switched by bypass\nor microcontroller\nand Stage 1-1 relay"
    (at 72.39 87.63 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 01b6fcd8-7452-4872-8b02-8496ada00dee)
  )
  (text "The previous Tool-Controller design was almost this section of the circuit (with simpler Microcontroller connection)."
    (at 27.94 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0d95b27e-8894-4549-8b27-544245c89688)
  )
  (text "normal tool end -->" (at 195.58 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3ee74983-24e4-44ff-bd7b-c35527947a1c)
  )
  (text "Mains power needs connected here, and will power the whole box.\nExcept, perhaps, the tool. If more exotic power is needed.\n\nLabeled on PCB as H/L1 & N/L2 to cover the bases (that both may be live)."
    (at 185.42 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 41078c4e-59f3-4701-b744-e9710d47f7e9)
  )
  (text "'Reset' circuit on Stage 2 relay" (at 182.88 34.29 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 469a546a-b901-4d8f-a26e-2f76d45a7acf)
  )
  (text "Stage 2 || Core Functions run at full 110-230VAC\n" (at 26.67 21.59 0)
    (effects (font (size 4 4) (thickness 0.8) bold) (justify left bottom))
    (uuid 53a41ee3-db1b-49d8-a198-3f95a5f96e7e)
  )
  (text "If there is a Stage 3 relay, then Stage 2 relay can have a lowered switching current -> down to approximately 2amps"
    (at 27.94 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5b4eae8b-22de-4dcd-ba80-9fed16379da7)
  )
  (text "The E-Stop light runs at 5V, and is shown here\nbecuase it conceptually makes sense on the sheet.\n\nThis lamp-to-switch connection is done on the \nmodular E-Stop switches themselves, not any PCB. \n\nThe middle 'read-E-stop' informs the microcontroller."
    (at 74.93 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5d08c72c-f2ec-4a76-b907-ae422e627e51)
  )
  (text "aux E-stop -->" (at 194.31 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 658ddbc4-09de-4a1a-a045-70f8f8c73fda)
  )
  (text "The E-Stop is connected from a 3-wire header:\n  >> 5V goes 'above' the incadescent bulb\n  >> Read goes 'between' E-Stop and switch\n  >> GND goes 'below' switch"
    (at 74.93 177.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6740d32f-5460-45b5-a99a-5cef3a28ddf1)
  )
  (text "main E-stop -->" (at 194.31 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 73e8c9cb-8956-4b01-bd06-55c597e7b08f)
  )
  (text "N-OFF switch" (at 113.03 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c4fbb21-9858-4cba-a83a-0d45b2547718)
  )
  (text "E-Stop on modular, panel-mount button" (at 74.93 167.64 0)
    (effects (font (size 2 2) bold) (justify left bottom))
    (uuid 8c5b4499-7cb1-4dc7-b538-c61f98cd7d56)
  )
  (text "N-ON switch" (at 223.52 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d4b3336-36d6-4de7-9b8d-d5394ee374f5)
  )
  (text "These are all the ways to 'reset' the Stage 2 relay. \n[Not including overall loss of power, which also causes reset.]\nNormally a member will press the red button. But they may also \nuse the E-Stop to temporarily pause function, or the timeout \ncould trigger automatically if programmed correctly..."
    (at 184.15 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7d2a0c9-deb3-4500-aaa4-f6ed6dbde2b5)
  )
  (text "forgetful member -->" (at 195.58 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b20683ee-d1b1-4ef6-986a-8f7fb67b994f)
  )
  (text "N-ON switch\nneeded for bypass mode" (at 113.03 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b528bf53-8eb2-426d-9b56-44f76fd0c030)
  )
  (text "active self-latching of a relay   https://electronics.stackexchange.com/questions/223691/self-latching-relay"
    (at 27.94 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc4195aa-09ed-4ec4-9152-4ff60c41bd91)
  )
  (text "Fuse Protected Power Inputs" (at 185.42 137.16 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid be0df719-ecef-425c-b214-f735477503c9)
  )
  (text "'Set' & 'Latch' circuit on Stage 2 relay" (at 52.07 63.5 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid c12013cb-16c7-4ab1-a974-508351bcc737)
  )
  (text "LED or Incadescent light \n110VAC or 230VAC versions available"
    (at 143.51 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c85040a2-fa08-4915-8bcf-9fe03f7140b4)
  )
  (text "N-ON switch" (at 229.87 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce9e7ac5-2253-4b8c-8804-3337c9f0b676)
  )
  (text "N-ON switch\nMany tools will have this jumpered-shut.\nOnly tools that need a second E-Stop in a\nmore reachable place will use this.\n"
    (at 223.52 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cea71045-2b49-49b0-9049-fb0a31a41c98)
  )
  (text "Relay 2 [main function] {110VAC or 240VAC coil activation} "
    (at 27.94 26.67 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid dddcb925-ea06-4280-8a58-6ded8decc310)
  )
  (text "Out to Stage 3" (at 133.35 121.92 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid ea4a65ad-b323-4249-856e-25a4d377f4ad)
  )
  (text "Provides the majority of the Member's interface experience\n"
    (at 27.94 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec8d5a33-b48f-432f-ba56-4cc0c9a63662)
  )
  (text "This portion of the circuit allows the Stage 2 Relay to turn on & stay on.\nWhen enabled [by ESP32 or Bypass] a person can turn on the relay with the green button.\nOnce activated, the link from relay pin 5_to_13 'latch' the relay on while powered, until reset.\nThe \"Can-Turn-On\" light will shine if it is possible to 'set' the relay for any reason.\nThe light is important, because it shows a working system or if bypass mode is enabled by a key."
    (at 52.07 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f47f5a7b-4538-49c3-a67a-50e85e1672f8)
  )
  (text "-----||SECRET BONUS||--------\nconnect #2 above & #1 below to get an\noutput from Stage 1, w/o Stage 2 relay\n!!! useful for deviced w/o E-Stop (ex: doors)"
    (at 217.17 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid faea13a1-7007-4ed3-82cc-ab0148f67d1d)
  )

  (global_label "Member-E-Stop-sw1-2" (shape input) (at 196.85 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 05bfee5e-3304-41d5-9c40-344a6fbf3583)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.9698 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Stage3-NO" (shape input) (at 124.46 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 209dceb5-b209-4ebc-b1f7-0db897897476)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.6379 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "mHotSw1" (shape input) (at 69.85 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 221ff463-1af7-4d15-bb4a-ccc0de66e647)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.7888 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Green-Indicator-light-1" (shape output) (at 115.57 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 275df45a-a535-4c2f-a420-888c0585e753)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.9921 129.4606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "N{slash}L2" (shape passive) (at 200.66 156.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7df39d46-1b7b-4ac0-8182-2be777479147)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 193.3483 156.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Member-E-Stop-aux-1" (shape input) (at 196.85 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8aebeb76-fd22-4917-86ff-40bdc26b0955)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.7279 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Member-E-Stop-aux-1" (shape input) (at 196.85 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b3e42c9-d3ba-45a3-ab89-e71c52e5d850)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.7279 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Member-E-Stop-sw2-1" (shape input) (at 85.09 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8ce43509-fb66-433b-bc6c-71a26165cb41)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.2098 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "N{slash}L2" (shape passive) (at 68.58 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d3095f9-0585-434b-ae26-07af350738d3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.2683 140.8906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "mains-fused-H{slash}L1" (shape passive) (at 214.63 153.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9ad4c224-856c-452e-bd99-71a15d537261)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 235.8512 153.5906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Stage3-Com" (shape input) (at 124.46 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a45ab463-c3de-41b0-bdb5-82b64af6c778)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.0893 138.5094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Green-Indicator-light-2" (shape output) (at 115.57 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a84eb546-e4a5-48cb-a5b3-95c3fa21cd42)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.9921 132.0006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Member-E-Stop-sw2-2" (shape input) (at 85.09 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b2784551-2fa6-4f70-8a60-ed30c2408e49)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.2098 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "reset-timeout-2" (shape input) (at 196.85 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b89f18b2-fb95-4864-8790-284720429e22)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.4707 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "mains-fused-N{slash}L2" (shape passive) (at 214.63 156.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b9bfd381-2406-4244-87ed-a371fe72c92e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 235.8512 156.1306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Member-Red-Reset-Button-2" (shape input) (at 196.85 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cbaab591-7c2e-49cc-af11-9bfbe5b44ad1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 228.8964 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Member-E-Stop-sw1-1" (shape input) (at 196.85 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dd30b7aa-a11c-4336-b7d4-dd186077b006)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.9698 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RESET" (shape output) (at 196.85 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e495a9ac-d79f-4c57-a057-4d52f5eed155)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 205.0083 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Member-Green-Button-1" (shape input) (at 85.09 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e6693a7b-7b12-42e8-aab6-d78a93093df6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.2379 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Member-Red-Reset-Button-1" (shape input) (at 196.85 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb395ef1-8f94-43ed-b0f1-8470950ae3b7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 228.8964 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RESET" (shape input) (at 95.25 140.97 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef161ec7-a47b-44c7-ae1c-5e4473f455ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 95.1706 149.1283 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Member-Green-Button-2" (shape input) (at 85.09 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f319386b-15d2-4208-bbd9-176c4e315470)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.2379 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "mains-fused-H{slash}L1" (shape passive) (at 196.85 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f333ff7e-6498-4cbb-8f09-74aed79d9481)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.6288 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "read-E-Stop-5v" (shape input) (at 53.34 180.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7bdfaaa-97b0-4676-931d-e50a0b839217)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.2026 180.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "H{slash}L1" (shape passive) (at 200.66 153.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fd6949a7-378e-4d0f-b571-b62a72a69a39)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 193.3483 153.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "reset-timeout-1" (shape input) (at 196.85 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid ffc772b1-96f7-4258-b8f9-d37a0cfc17db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.7263 76.1206 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )

  (symbol (lib_id "Relay_Omron-MY2-02:Relay_Omron_MY2-02") (at 93.98 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b8f9ac1-299f-4907-bd99-0b6b98fabf1b)
    (property "Reference" "R31" (id 0) (at 92.71 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Relay_Omron_MY2-02" (id 1) (at 92.71 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "relay_Omron-MY2-02:relay-Omron-MY2-02" (id 2) (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9d93f8a-2f54-4860-9214-e534196c380d))
    (pin "12" (uuid 55f6c8e4-0fa3-47b7-8939-a764f456c76e))
    (pin "13" (uuid 45d87732-e8bd-45e8-bf21-b232ca737e34))
    (pin "14" (uuid 6bfc995e-3456-4635-a7e5-aa4a78e7d90f))
    (pin "4" (uuid b152be73-eb57-4d63-9e34-dab0b2efd278))
    (pin "5" (uuid b4edf7fa-6a53-478b-a152-2a4ce1167d34))
    (pin "8" (uuid 21204a71-5645-4a1d-ab20-c703548cf993))
    (pin "9" (uuid 909c076f-08be-4ffd-8698-c3a120c3940a))
  )

  (symbol (lib_id "Device:Fuse") (at 205.74 156.21 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ff34f33-dcf3-466d-b1b2-ed620cbbe491)
    (property "Reference" "F2" (id 0) (at 205.74 161.29 90))
    (property "Value" "Fuse" (id 1) (at 205.74 158.75 90))
    (property "Footprint" "Fuse:Fuseholder_Littelfuse_100_series_5x20mm" (id 2) (at 205.74 157.988 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edb12910-4ed3-4af3-8ac0-e367002a07a5))
    (pin "2" (uuid b1575ef0-8d56-46d3-91b7-d85be0569e2a))
  )

  (symbol (lib_id "power:GND") (at 53.34 189.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32fbf7a8-8acd-4b78-abd2-189d244b52d3)
    (property "Reference" "#PWR0163" (id 0) (at 53.34 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.34 194.31 0))
    (property "Footprint" "" (id 2) (at 53.34 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d103f74-d317-40f5-a00a-7a9a5bc8d509))
  )

  (symbol (lib_id "Device:Fuse") (at 205.74 153.67 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 847c94dd-b84d-4235-be43-419c321ccb0f)
    (property "Reference" "F1" (id 0) (at 205.74 148.59 90))
    (property "Value" "Fuse" (id 1) (at 205.74 151.13 90))
    (property "Footprint" "Fuse:Fuseholder_Littelfuse_100_series_5x20mm" (id 2) (at 205.74 155.448 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c60aa66d-87d1-40bd-b75e-40fb8b8dbb05))
    (pin "2" (uuid d4dabc7b-c6e7-4d61-952a-5218a2f068a4))
  )

  (symbol (lib_id "power:+5V") (at 53.34 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f0bfec3-b758-44c6-a0f9-1f90cac4bfe1)
    (property "Reference" "#PWR0164" (id 0) (at 53.34 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 53.34 163.83 0))
    (property "Footprint" "" (id 2) (at 53.34 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc8db541-c8a1-4f6d-b7dc-e41d9eb65d1b))
  )

  (symbol (lib_id "Switch:SW_Push") (at 53.34 185.42 90) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid 9df00fc6-588c-4338-8168-afa7f3a65612)
    (property "Reference" "SW2" (id 0) (at 54.61 184.1499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (id 1) (at 54.61 186.6899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 48.26 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaebf4b5-de47-4b23-ab06-a3c7603bb15f))
    (pin "2" (uuid 4d12d925-e106-413d-82a1-cc35b7029239))
  )

  (symbol (lib_id "Device:Lamp") (at 53.34 175.26 0) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid b75edc47-7822-4285-8aa2-21aa1f33894f)
    (property "Reference" "LA1" (id 0) (at 57.15 173.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Lamp" (id 1) (at 57.15 176.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.34 172.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 172.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 696eeec0-5ec0-462e-9abf-850910d0b5b5))
    (pin "2" (uuid 0ca483eb-05f3-452c-a3e7-fdcdedc05fd2))
  )
)
